{
  "name": "web-kirich-react",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspaces --if-present",
    "build": "npm run build --workspaces --if-present",
    "build:server": "npm run build --workspace=apps/server",
    "start:server": "npm run start --workspace=apps/server"
  },
  "dependencies": {
    "zod": "^4.4.3"
  }
}
